<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>Mikael Victor</title>
</head>

<body>
    <div class="profile">
        <h2>Olá Mundo!</h2>
        <p>Oi, me chamo Mikael Victor muito prazer, vivo no Brasil e tenho 27 anos.</p>
    </div>
</body>

</html>